<?php

/**
 * Implementation of hook_schema().
 */
function parser_schema() {
  $schema['parser_jobs'] = array(
    'fields' => array(
      'jid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'start_url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'only_this_domen' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'test_url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'depth' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'parse_limit' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'white_list' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'black_list' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'check_code' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'save_url' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'no_update' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'site_charset' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => 'auto',
      ),
      'charset_fix' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'bundle' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'fields_code' => array(
        'type' => 'text',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
      'prepare_code' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0x01,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'The name of the providing module if the entity has been defined in code.',
      ),
    ),
    'primary key' => array('jid'),
  );
  
  $schema['parser_urls'] = array(
    'fields' => array(
      'url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'page_url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'href' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'depth' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'parsed' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
  );
  
  $schema['parser_map'] = array(
    'fields' => array(
      'jid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'entity_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'page_key' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('jid', 'entity_id'),
  );
  
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function parser_install() {
  $cache_dir = 'public://parser_cache';
  file_prepare_directory($cache_dir, FILE_CREATE_DIRECTORY);
  
  $job = array(
    'title' => 'Парсинг шаблонов с drupal.org',
    'start_url' => 'http://drupal.org/project/themes',
    'test_url' => 'http://drupal.org/project/zen',
    'depth' => 1,
    'parse_limit' => 5,
    'white_list' => 'http://drupal.org/project/*',
    'black_list' => '' . 
      'http://drupal.org/project/issues*' . "\n" .
      'http://drupal.org/project/themes?solrsort*' . "\n" .
      'http://drupal.org/project/themes?filters*' . "\n" .
      'http://drupal.org/project/modules*',
    'check_code' => '' .
      'if ($doc->find(\'a[href="/project/themes"].active\')->length() && $doc->find(\'.view-project-release-download-table\')->length()) {' . "\n" .
      '  return TRUE;' . "\n" .
      '}',
    'site_charset' => 'auto',
    'charset_fix' => 0,
    'entity_type' => 'node',
    'bundle' => 'article',
    'save_url' => 0,
    'no_update' => 0,
    'fields_code' => array(
      'title' => 'return $doc->find(\'h1#page-subtitle\')->text();',
      'body' => '' .
        '$content = $doc->find(\'.node-content\')->clone();' . "\n" .
        '$content->find(\'.field-type-filefield\')->remove();' . "\n" .
        'return array(' . "\n" .
        '  \'value\' => $content->html(),' . "\n" .
        '  \'format\' => \'full_html\',' . "\n" .
        ');',
      'field_tags' => '' .
        '$terms = array();' . "\n" .
        'foreach ($doc->find(\'.project-info a[href^="/taxonomy/term/"]\') as $a) {' . "\n" .
        '  $terms[] = pq($a)->text();' . "\n" .
        '}' . "\n" .
        'return $terms;',
      'field_image' => '' . 
        'return array(' . "\n" . 
        '  \'file\' => $doc->find(\'.field-field-project-images a:first\')->attr(\'href\'),' . "\n" .
        ');',
      'author' => 'return 1;',
    ),
    'prepare_code' => '',
  );
  entity_save('parser_job', $job);
}

/**
 * Add new cols to {parser_urls}
 */
function parser_update_7200() {
  db_add_field('parser_urls', 'page_url', array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  ));
  
  db_add_field('parser_urls', 'href', array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  ));
}

